# android-artifact

./: .gitignore  README.md
android-archetype/: pom.xml
android-archetype-full/: pom.xml
android-archetype-full/src/main/resources/archetype-resources/: AndroidManifest.xml  pom.xml  project.properties
android-archetype-full/src/main/resources/archetype-resources/res/layout/: activity_grid_layout.xml  activity_item_list.xml  activity_item_twopane.xml  activity_map.xml  fragment_tab_dummy.xml
android-archetype-full/src/main/resources/archetype-resources/res/menu/: menu.xml
android-archetype-full/src/main/resources/archetype-resources/res/values/: strings.xml  styles.xml
android-archetype-full/src/main/resources/archetype-resources/res/values-large/: refs.xml
android-archetype-full/src/main/resources/archetype-resources/res/values-v14/: styles.xml
android-archetype-full/src/main/resources/archetype-resources/src/main/java/: GridActivity.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  ItemListFragment.java  MainActivity.java  MapActivity.java  TabActivity.java
android-archetype-full/src/main/resources/archetype-resources/src/main/java/default/: MainActivity.java
android-archetype-full/src/main/resources/archetype-resources/src/main/java/dummy/: DummyContent.java
android-archetype-full/src/main/resources/archetype-resources/src/main/resources/: properties.xml
android-archetype-full/src/main/resources/archetype-resources/src/test/java/: ApplicationTest.java  CustomTestRunner.java  MainActivityTest.java
android-archetype/src/main/resources/archetype-resources/: AndroidManifest.xml  pom.xml
android-archetype/src/main/resources/archetype-resources/src/main/java/: App.java
android-archetype/src/main/resources/archetype-resources/src/test/java/: AppTest.java  RealEstateTestRunner.java
android-archetype/src/main/resources/archetype-resources/src/test/resources/: AndroidManifest.xml
