<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>${groupId}</groupId>
  <artifactId>${artifactId}</artifactId>
  <version>${version}</version>
  <packaging>apk</packaging>
  <properties>
    <project.final.name>${artifactId}-${version}</project.final.name>
    <android.sdk.version>4.2_r1</android.sdk.version>
    <android.sdk.platform>17</android.sdk.platform>
    <android.maven.plugin.version>3.5.0</android.maven.plugin.version>

    <actionbarsherlock.version>4.2.0</actionbarsherlock.version>
    <android.maps.version>17_r1</android.maps.version>
    <google.support.capability.version>11</google.support.capability.version>
    <google.play.services.version>4</google.play.services.version>
    <googel.guava.version>13.0</googel.guava.version>    
    <robospice.version>1.4.0</robospice.version>
    <commons.logging.version>1.1.1</commons.logging.version>
    <gson.version>2.2.2</gson.version>
    <junit.version>4.8</junit.version>
    <mockito.version>1.9.5</mockito.version>
    <robolectric.version>1.1</robolectric.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>android</groupId>
      <artifactId>android</artifactId>
      <version>${android.sdk.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android.maps</groupId>
      <artifactId>maps</artifactId>
      <version>${android.maps.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.actionbarsherlock</groupId>
      <artifactId>actionbarsherlock</artifactId>
      <version>${actctionbarsherlock.version}</version>
      <type>apklib</type>
      <exclusions>
        <exclusion>
          <groupId>com.google.android</groupId>
          <artifactId>support-v4</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>android.support</groupId>
      <artifactId>compatibility-v4</artifactId>
      <version>${google.support.capability.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.android.gms</groupId>
      <artifactId>google-play-services</artifactId>
      <version>${google.play.services.version}</version>
      <type>apklib</type>
    </dependency>
    <dependency>
      <groupId>com.google.android.gms</groupId>
      <artifactId>google-play-services</artifactId>
      <version>${google.play.services.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>android.support</groupId>
      <artifactId>compatibility-v7-gridlayout</artifactId>
      <version>${google.support.capability.version}</version>
      <type>apklib</type>
    </dependency>
    <dependency>
      <groupId>android.support</groupId>
      <artifactId>compatibility-v7-gridlayout</artifactId>
      <version>${google.support.capability.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${googel.guava.version}</version>
    </dependency>
    <dependency>
      <groupId>com.octo.android.robospice</groupId>
      <artifactId>robospice-google-http-client</artifactId>
      <version>${robospice.version}</version>
      <exclusions>      
        <exclusion>
          <groupId>xpp3</groupId>
          <artifactId>xpp3</artifactId>
        </exclusion>
        <exclusion>
          <groupId>stax</groupId>
          <artifactId>stax</artifactId>
        </exclusion>
        <exclusion>
          <artifactId>stax-api</artifactId>
          <groupId>stax</groupId>
        </exclusion>
        <exclusion>
          <groupId>com.google.code.findbugs</groupId>
          <artifactId>jsr305</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
        </exclusion>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpclient</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.codehaus.jackson</groupId>
          <artifactId>jackson-core-asl</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.google.guava</groupId>
          <artifactId>guava-jdk5</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.google.http-client</groupId>
      <artifactId>google-http-client-gson</artifactId>
      <version>1.13.1-beta</version>
      <exclusions>
        <exclusion>
          <groupId>xpp3</groupId>
          <artifactId>xpp3</artifactId>
        </exclusion>
        <exclusion>
          <groupId>stax</groupId>
          <artifactId>stax</artifactId>
        </exclusion>
        <exclusion>
          <artifactId>stax-api</artifactId>
          <groupId>stax</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>${commons.logging.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${gson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.octo.android.robospice</groupId>
      <artifactId>robospice-ui-spicelist</artifactId>
      <version>${robospice.version}</version>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.pivotallabs</groupId>
      <artifactId>robolectric</artifactId>
      <version>${robolectric.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>${project.final.name}</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
          <filtering>true</filtering>
          <targetPath>${project.basedir}/res/values</targetPath>
          <includes>
              <include>**/properties.xml</include>
          </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <version>${android.maven.plugin.version}</version>
        <inherited>true</inherited>
        <configuration>
          <sdk>
            <platform>${android.sdk.platform}</platform>
          </sdk>
          <deleteConflictingFiles>true</deleteConflictingFiles>
          <undeployBeforeDeploy>true</undeployBeforeDeploy>
          <sign>
            <debug>${sign.debug}</debug>
          </sign>
        </configuration>
        <executions>
          <execution>
            <id>update-manifest</id>
            <goals>
              <goal>manifest-update</goal>
            </goals>
            <configuration>
              <manifest>
                <debuggable>${android.manifest.debuggable}</debuggable>
              </manifest>
            </configuration>
          </execution>
        </executions>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <useProjectReferences>false</useProjectReferences>
          <downloadSources>true</downloadSources>
          <buildOutputDirectory>bin/classes</buildOutputDirectory>
          <additionalProjectnatures>
            <projectnature>com.android.ide.eclipse.adt.AndroidNature</projectnature>
          </additionalProjectnatures>
          <additionalBuildcommands>
            <buildcommand>com.android.ide.eclipse.adt.ResourceManagerBuilder</buildcommand>
            <buildcommand>com.android.ide.eclipse.adt.PreCompilerBuilder</buildcommand>
            <buildcommand>com.android.ide.eclipse.adt.ApkBuilder</buildcommand>
          </additionalBuildcommands>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.4.1</version>
        <executions>
          <execution>
              <id>default-clean</id>
              <configuration>
                  <excludeDefaultDirectories>true</excludeDefaultDirectories>
                  <filesets>
                      <fileset>
                          <directory>${project.build.directory}</directory>
                          <excludes>
                              <exclude>unpack/apklibs/**</exclude>
                          </excludes>
                          <followSymlinks>false</followSymlinks>
                      </fileset>
                      <fileset>
                          <directory>${basedir}/res/values</directory>
                          <includes>
                              <include>properties.xml</include>
                          </includes>
                      </fileset>
                  </filesets>
              </configuration>
          </execution>
      </executions>
    </plugin>
    <plugin>
      <artifactId>maven-resources-plugin</artifactId>
      <version>2.6</version>
      <executions>
        <execution>
          <id>copy-resources</id>
          <phase>validate</phase>
          <goals>
            <goal>copy-resources</goal>
          </goals>
          <configuration>
            <outputDirectory>${basedir}/res/values</outputDirectory>
            <resources>
              <resource>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                  <include>**/properties.xml</include>
                </includes>
              </resource>
            </resources>
          </configuration>
        </execution>
      </executions>
    </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-release-plugin</artifactId>
      <version>2.4</version>
      <configuration>
        <tagNameFormat>release-@{project.version}</tagNameFormat>
        <arguments>-P release</arguments>
      </configuration>
    </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-deploy-plugin</artifactId>
      <version>2.7</version>
    </plugin>
  </plugins>
</build>

<profiles>
  <profile>
    <id>release</id>
    <activation>
      <activeByDefault>false</activeByDefault>
    </activation>

    <properties>
      <sign.debug>false</sign.debug>
      <keystore.location>${pom.basedir}/src/main/resources/zauberlabs.keystore</keystore.location>
      <keystore.alias>zauberlabs</keystore.alias>
      <keystore.storepass>zauberlabsandroid5546</keystore.storepass>
      <keystore.keypass>zauberlabsandroid5546</keystore.keypass>
      <android.manifest.debuggable>false</android.manifest.debuggable>
    </properties>

    <build>
      <plugins>
        <plugin>
          <groupId>com.jayway.maven.plugins.android.generation2</groupId>
          <artifactId>android-maven-plugin</artifactId>
          <configuration>
            <release>true</release>
            <zipalign>
              <skip>false</skip>
              <verbose>true</verbose>
              <inputApk>${project.build.directory}/${project.final.name}.apk</inputApk>
              <outputApk>${project.build.directory}/${project.final.name}-signed-aligned.apk</outputApk>
            </zipalign>
            <proguard>
              <skip>false</skip>
              <config>${basedir}/src/main/resources/proguard-project.txt</config>
              <jvmArguments>
                <jvmArgument>-Xms256m</jvmArgument>
                <jvmArgument>-Xmx512m</jvmArgument>
              </jvmArguments>
            </proguard>
          </configuration>
          <executions>
            <execution>
              <id>zipalign</id>
              <phase>verify</phase>
              <goals>
                <goal>zipalign</goal>
              </goals>
            </execution>
            <execution>
              <id>update-manifest</id>
              <goals>
                <goal>manifest-update</goal>
              </goals>
              <configuration>
                <manifest>
                  <versionCodeUpdateFromVersion>true</versionCodeUpdateFromVersion>
                </manifest>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jarsigner-plugin</artifactId>
          <version>1.2</version>
          <executions>
            <execution>
              <id>signing</id>
              <goals>
                <goal>sign</goal>
              </goals>
              <phase>package</phase>
              <inherited>true</inherited>
              <configuration>
                <removeExistingSignatures>true</removeExistingSignatures>
                <includes>
                  <include>${project.build.directory}/target/${project.final.name}.apk</include>
                </includes>
                <keystore>${keystore.location}</keystore>
                <storepass>${keystore.storepass}</storepass>
                <keypass>${keystore.keypass}</keypass>
                <alias>${keystore.alias}</alias>
                <arguments>
                  <argument>-sigalg</argument><argument>MD5withRSA</argument>
                  <argument>-digestalg</argument><argument>SHA1</argument>
                </arguments>
              </configuration>
            </execution>
            <execution>
              <id>verify</id>
              <goals>
                <goal>verify</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>
  </profile>

  <profile>
    <id>debug</id>
    <activation>
      <activeByDefault>true</activeByDefault>
    </activation>

    <properties>
      <sign.debug>true</sign.debug>
      <android.manifest.debuggable>true</android.manifest.debuggable>
    </properties>
  </profile>

</profiles>
</project>
